# boardgame-friends

./: README.md  bgg boardgame details example.xml  bgg user boardgame list example.xml
BGF/: BGF.sln
BGF/BGF.App/: BGF.App.csproj  Program.cs  Startup.cs  appsettings.json
BGF/BGF.App/Areas/Identity/: AppClaimsPrincipalFactory.cs  IdentityExtensions.cs
BGF/BGF.App/Common/Mappings/: IMapFrom.cs  MappingExtension.cs  MappingProfile.cs
BGF/BGF.App/Common/Models/: PaginatedList.cs
BGF/BGF.App/Controllers/: BoardgamesController.cs  FriendsController.cs  HomeController.cs  TestController.cs  UserController.cs
BGF/BGF.App/Core/Entities/: Boardgame.cs  Company.cs  GameSession.cs  GameSessionBoardgame.cs  GameSessionDate.cs  SessionComment.cs  User.cs  UserBoardgame.cs  UserFriend.cs  UserGameSession.cs
BGF/BGF.App/Data/: ApplicationDbContext.cs
BGF/BGF.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201028201857_foundationCoreSetup.Designer.cs  20201028201857_foundationCoreSetup.cs  20201030141845_user to db context.Designer.cs  20201030141845_user to db context.cs  20210117121239_boardgameExtended.Designer.cs  20210117121239_boardgameExtended.cs  20210117133541_changedBgRelations.Designer.cs  20210117133541_changedBgRelations.cs  20210128210512_friendsAdded.Designer.cs  20210128210512_friendsAdded.cs  20211001182351_company-added.Designer.cs  20211001182351_company-added.cs  ApplicationDbContextModelSnapshot.cs
BGF/BGF.App/Interfaces/: IBoardgameService.cs
BGF/BGF.App/Models/: BoardGamesViewModel.cs  ErrorViewModel.cs
BGF/BGF.App/Models/BGG/: BoardgameDetails.cs  UserBoardgameList.cs
BGF/BGF.App/Models/Boardgames/: BoardgameDto.cs  BoardgameVM.cs  BoardgamesListVM.cs
BGF/BGF.App/Models/Friends/: AddFriendModel.cs  FriendVM.cs  SearchFriendsResults.cs
BGF/BGF.App/Models/User/: CompanyViewModel.cs
BGF/BGF.App/Properties/: launchSettings.json
BGF/BGF.App/Services/: BggService.cs  BggWebRequests.cs  BoardGameDbService.cs  BoardgameService.cs  CompanyService.cs  FriendsService.cs  GameSessionDbService.cs  IDbServiceBase.cs  XmlHelper.cs
BGF/BGF.App/Views/: _ViewImports.cshtml
BGF/BGF.App/Views/Boardgames/: Index.cshtml
BGF/BGF.App/Views/Friends/: Add.cshtml  Index.cshtml  Search.cshtml
BGF/BGF.App/Views/Home/: Index.cshtml
BGF/BGF.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BGF/BGF.App/Views/Test/: GetUserBoardgames.cshtml  Index.cshtml
BGF/BGF.App/Views/User/: BoardGames.cshtml  Calendar.cshtml  Friends.cshtml  Sleeves.cshtml  index.cshtml
BGF/SQL/: seed companies.sql
BgFriends/: BgFriends.sln
BgFriends/BgFriends.App/: BgFriends.App.csproj  (+2 more)
(+8 files in other folders)
